{
  "name": "golden-lamtouch-functions",
  "description": "Secure Cloud Functions for Golden Lamtouch",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^6.0.0",
    "archiver": "^5.3.2",
    "uuid": "^9.0.1",
    "cors": "^2.8.5"
  },
  "private": true
}